# reqoach: the UI and nothing else.
#
# The analysis engine lives in the Analyst Agent (:7803) — this image serves the
# static frontend and proxies every analysis call to it. It carries no engine
# code, no INCOSE catalog and no store; those belong to the Analyst.
FROM python:3.12-slim

WORKDIR /app

# A static file server plus a proxy needs nothing more.
RUN pip install --no-cache-dir \
        fastapi \
        "uvicorn[standard]" \
        httpx

COPY src/ /app/src/
COPY frontend/ /app/frontend/

ENV PYTHONPATH=/app/src

EXPOSE 7802

CMD ["uvicorn", "reqqa.bff:app", "--host", "0.0.0.0", "--port", "7802"]
